.about {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, minmax(100px, auto));
}
.one {
  background-color: #141414;
  grid-column: 1/4;
}
.two {
  background-color: #141414;
  grid-column: 1/2;
}
.three {
  grid-column: 2/4;
  background-color: #141414;
}
img {
  border-radius: 30px;
}
#des {
  padding: 50px 10px 50px 15px;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: 25px;
  color: white;
  font-stretch: semi-expanded;
}
table {
  text-align: initial;
}
th {
  padding: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  font-size: 30px;
  padding: 20px;
}
td {
  height: 35px;
  border: none;
  width: 234px;
}
.whatsapp {
  color: #4caf50;
}
.whatsapp:hover {
  background-color: #4caf50;
  color: #141414;
  font-size: 22px;
}
.telegram {
  color: #2196f3;
}
.telegram:hover {
  background-color: #2196f3;
  color: #141414;
  font-size: 22px;
}
.spans {
  font-size: 25px;
}
